# data_pipelines

./: .gitignore
final/: task.docx  task.txt
final/spark-scala/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
final/spark-scala/src/main/scala/datapipelines/: Metric2DailyQsOpensJob.scala  SessionMetricsApp.scala
hw10/: k8s_secrets_report.md
hw11/: README.md
hw11/demo/: data-demo-server.yaml
hw11/scripts/: bootstrap-local-demo.sh  common.sh  destroy-local-demo.sh  run-demo-failure.sh  run-demo-success.sh
hw11/templates/: 01-http-fetch-template.yaml  02-csv-quality-template.yaml  03-csv-aggregate-template.yaml  04-report-template.yaml
hw11/workflows/: data-pipeline-workflow.yaml
hw3/: benchmark.py  report.md  requirements.txt  results.json
hw4/: answer.md
hw5/: experiments.py  report.md  requirements.txt  results.json
hw6/: bench_helpers.py  experiments.py  report.md  requirements.txt  results.json
hw7/: bench_helpers.py  experiments.py  report.md  results.json
hw8/: kafka.mmd  kafka_pipeline_consultant_plus.md  report.md  speech_text.md
hw9/: bench_helpers.py  benchmark_summary.csv  clickbench_metrics.py  clickbench_summary.json  experiments.py  report.md  requirements.txt  speech_text.md
hw9/data/: clickbench_clickhouse_c6a.4xlarge.json  clickbench_starrocks_c6a.4xlarge.json
hw9/docker/trino/catalog/: memory.properties
